# AI providers
OPENAI_API_KEY= # sk-xxx...
ANTHROPIC_API_KEY= # sk-xxx...
EXA_API_KEY= # To enable web searches

# Pipedream credentials
# Read more here: https://pipedream.com/docs/connect/mcp/developers/#prerequisites
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET= 
PIPEDREAM_PROJECT_ID= # proj_xxxxxxx
PIPEDREAM_PROJECT_ENVIRONMENT= # development | production

# Chat app params

DISABLE_PERSISTENCE=true # Useful when developing locally, and getting started, this disables any chat or session storage 
EXTERNAL_USER_ID= # You'll pass this via code in practice, but you can hardcode it here while developing 
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET= 
DISABLE_AUTH=true # Useful when developing locally, and getting started, this disables user sign-in
# GOOGLE_CLIENT_ID= # For enabling Google OAuth in the chat app
# GOOGLE_CLIENT_SECRET= # For enabling Google OAuth in the chat app

# Datadog (Optional)
# NEXT_PUBLIC_DATADOG_APPLICATION_ID=
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=