OPENAI_API_KEY= # sk-xxx...

# Pipedream credentials
# Read more here: https://pipedream.com/docs/connect/mcp/developers/#prerequisites
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET= 
PIPEDREAM_PROJECT_ID= # proj_xxxxxxx
PIPEDREAM_PROJECT_ENVIRONMENT= # development | production
