OPENAI_API_KEY=****
ANTHROPIC_API_KEY=****
EXA_API_KEY=****
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****
# No need to change this
POSTGRES_URL=postgresql://postgres@localhost:5432/postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PIPEDREAM_ENVIRONMENT=
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=
PIPEDREAM_PROJECT_ID=

# Datadog (Optional)
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=